package task.kotlin2

import java.util.*

/*
과제.
       키보드를 통해서 연도(ex) 2020)를  입력 받는다.
       이때 입력 받은 연도가 윤년인지 평년인지를 판별하는
       프로그램을 작성하세요?

    // 1년 365.242374
    // 평년 = 365일 (2월달 - 28일까지)
    // 윤년 = 366일 (2월달 - 29일까지)

    * 윤년의 정의

    1. 해당 연도를 4로 나누어 떨어지면 윤년
    2. 그 중에서 100으로 나누어 떨어지면 윤년이 아님
    3. 그 중에서 400으로 나누어 떨어지면 윤년
 */

fun main() {
    println("연도를 입력하세요?")

    // 코틀린의 표준 입력 방식 (Scanner도 가능하지만 readln()이 더 코틀린답습니다)
    val sc = Scanner(System.`in`)
    val y = sc.nextInt()

    // 자바와 동일한 논리 연산 구조
    if ((y % 4 == 0 && y % 100 != 0) || y % 400 == 0) {
        println("${y}은 윤년")
    } else {
        println("${y}은 평년")
    }
}