package test.java;
// 2차원 배열 예제

// 1. 정수 n과 k가 주어졌을 때 1~n이하 정수 중 k의 배수를 오름차순으로 저장한 배열 return 함수
// 예: 1 이상 10 이하의 3의 배수는 3, 6, 9 이므로 [3, 6, 9]를 return 합니다.
// 입력값변수: 정수n,k     출력값변수: k의배수를 오름차순정렬한 배열[]
// 행위: 오름차순정렬, 조건식으로k배수확인

class Solution24{
    public int[] solution24(int n, int k) {

        // 결과 배열의 크기를 계산하기. 1~n 이하 중 k의 배수만 들어가는 거니까 나머지 빼고 몫=크기
        // 예시처럼 n=10, k=3일때 count = 3, result[]=3개의 수만 들어감.
        int count = n/k;
        int[] result = new int[count];

        int index = 0;

        for (int i = 1; i <= n; i++) {
            if (i % k == 0) {
                result[index] = i;
                index++;
            }
        }
        return result;

        //등차수열 원리로 진행할 경우 (if문필요x kx1=k, kx2=k+k, kx3=k+k+k니까");
        /*
        // i = 3부터 시작해서 10까지 진행될 때, i=i+k로 증가하니 3, i=3+3으로 6, 그다음은 9
        for (int i = k; i <= n; i += k) {
            result[index++] = i;
            // result[0] = i = 3        등차수열 진행될때 인덱스에도 동시에 데이터 주입
            // result[1] = i = 6
        }
        // 자동으로 오름차순 정렬된 3 6 9 순차로 확인해서 담았으니까
        return result;
         */
    }
}


/*
2. 정수 n과 k가 주어졌을 때 숫자 0과 5로만 이루어진 모든 정수를 오름차순으로 저장 return,
 정수가 없을 경우 -1 배열을 return 함수 만들기.
 예:   l	 r	        result
      5	555	    [5, 50, 55, 500, 505, 550, 555]
      10	20	    [-1]
*/


/*
3. 정수 배열 arr와 2개의 구간이 담긴 배열 intervals 주어졌을 때,
 intervals는 항상 [[a1, b1], [a2, b2]]의 꼴로 주어지며 각 구간은 닫힌 구간이다.
 닫힌 구간은 양 끝값과 그 사이의 값을 모두 포함하는 구간을 의미한다.

 이때 배열 arr의 첫 번째 구간에 해당하는 배열과 두 번째 구간에 해당하는 배열을
 앞뒤로 붙여 새로운 배열을 만들어 return하는 함수 만들기.

    예시
        arr	                    intervals	            result
        [1, 2, 3, 4, 5]	    [[1, 3], [0, 4]]	[2, 3, 4, 1, 2, 3, 4, 5]

    첫 번째 구간에 해당하는 배열은 [2, 3, 4] 입니다.
    따라서 이 두 배열을 앞뒤로 붙인 배열인 [2, 3, 4, 1, 2, 3, 4, 5]를 return 합니다.
    두 번째 구간에 해당하는 배열은 [1, 2, 3, 4, 5] 입니다.

 */

// 기초문제 - 배열만들기3까지 적어둠
public class JavaTest15 {
}
