package test.java;

// 2차원 배열 예제

// 4.
/*
정수 배열 arr가 주어집니다. arr를 이용해 새로운 배열 stk를 만드려고 합니다.

변수 i를 만들어 초기값을 0으로 설정한 후 i가 arr의 길이보다 작으면 다음 작업을 반복합니다.

만약 stk가 빈 배열이라면 arr[i]를 stk에 추가하고 i에 1을 더합니다.
stk에 원소가 있고, stk의 마지막 원소가 arr[i]보다 작으면
arr[i]를 stk의 뒤에 추가하고 i에 1을 더합니다.

stk에 원소가 있는데 stk의 마지막 원소가 arr[i]보다 크거나 같으면
stk의 마지막 원소를 stk에서 제거합니다.

위 작업을 마친 후 만들어진 stk를 return 하는 solution 함수 만들기

입출력 예
arr	                 result
[1, 4, 2, 5, 3] 	[1, 2, 3]

각 작업을 마친 후에 배열의 변화를 나타내면 다음 표와 같습니다.
    i	    arr[i]	    stk
    -------------------------
    0	    1   	[]
    1	    4	    [1]
    2	    2	    [1, 4]
    2	    2	    [1]
    3	    5	    [1, 2]
    4	    3	    [1, 2, 5]
    4	    3	    [1, 2]
    -	    -	    [1, 2, 3]
따라서 [1, 2, 3]을 return 합니다.

/*

입력값 변수: 정수배열 arr
상태값 변수: 변수 i, stk배열
출력값 변수: 새로운 정수배열 stk (= result)

행위: 반복문while로 판별, if-else if-else로 3가지 조건 진행

로직:
1. 변수 i = 0 초기값 설정하기
2. i가 arr[i]보다 작으면 반복문while진행
ㄴ 반복되는과정(if-else if-else)
3. stk가 빈 배열이면 - stk배열에 arr[i]추가, i+1
   stk 원소가 있으면 - stk[n2] < arr[i]
                        - stk[n1, n2,att[i]], i+1
                    - stk[n2]>=arr[i]
                        - stk[n1]
*/


import java.util.Arrays;

class Solution16 {
    public int[] solution16(int[] arr) {
        int i = 0;
        int[] stk = new int[0];

        while (i < arr.length) {
            if (stk.length == 0) {

                //  배열크기 변경하려면 Arrays.copyOf 정적 메소드 사용
                // Arrays.copyOf는 새로운 크기만큼의 새로운 배열 만들고 - 복사하고 -
                // 복사한 새 배열의 주소값을 돌려주는 거라 정확히는 복붙..수정?느낌임
                stk = Arrays.copyOf(arr, arr.length+1);
                stk[stk.length-1] = arr[i];
                i++;

            } else if (stk[stk.length - 1] < arr[i]) {
                stk = Arrays.copyOf(arr, arr.length+1);
                stk[stk.length-1] = arr[i];
                i++;

            } else {
                stk = Arrays.copyOf(arr, arr.length-1);
            }

        }
    return stk;
    }
}


//==========================================================================================



// 5.
/*
문자열 배열 intStrs와 정수 k, s, l가 주어집니다.
intStrs의 원소는 숫자로 이루어져 있습니다.

배열 intStrs의 각 원소마다 s번 인덱스에서 시작하는 길이 l짜리 부분 문자열을 잘라내 정수로 변환합니다.
이때 변환한 정수값이 k보다 큰 값들을 담은 배열을 return 하는 solution 함수를 완성해 주세요.

입출력 예
intStrs                                     	  k 	s	l	    result
["0123456789","9876543210","9999999999999"]	    50000	5	5	[56789, 99999]

idx에 따라 잘라낸 문자열과 그에 따른 ret의 변화를 표시하면 다음 표와 같습니다.

        idx 	잘라낸 문자열 	ret
        -----------------------------------
        0	    "56789"	    [56789]
        1	    "43210"	    [56789]
        2	    "99999" 	[56789, 99999]

따라서 [56789, 99999]를 return 합니다.

 */


//==========================================================================================



// 6.
/*
0과 1로만 이루어진 정수 배열 arr가 주어집니다.
arr를 이용해 새로운 배열 stk을 만드려고 합니다.

i의 초기값을 0으로 설정하고 i가 arr의 길이보다 작으면 다음을 반복합니다.

만약 stk이 빈 배열이라면 arr[i]를 stk에 추가하고 i에 1을 더합니다.
stk에 원소가 있고, stk의 마지막 원소가 arr[i]와 같으면
stk의 마지막 원소를 stk에서 제거하고 i에 1을 더합니다.
stk에 원소가 있는데 stk의 마지막 원소가 arr[i]와 다르면
stk의 맨 마지막에 arr[i]를 추가하고 i에 1을 더합니다.

위 작업을 마친 후 만들어진 stk을 return 하는 solution 함수를 완성해 주세요.
단, 만약 빈 배열을 return 해야한다면 [-1]을 return 합니다.

입출력 예
arr	                  result
[0, 1, 1, 1, 0] 	[0, 1, 0]
[0, 1, 0, 1, 0]	    [0, 1, 0, 1, 0]
[0, 1, 1, 0]	    [-1]

각 작업을 마친 후에 배열의 변화를 나타내면 다음 표와 같습니다.

            idx 	arr[idx]	stk
            ----------------------------
            0	    0	        []
            1	    1	        [0]
            2	    1	        [0, 1]
            3	    1	        [0]
            4	    0	        [0, 1]
            5	    -	        [0, 1, 0]

따라서 [0, 1, 0]을 return 합니다.

            idx	    arr[idx]	stk
            -------------------------------
            0	    0	        []
            1	    1	        [0]
            2	    0       	[0, 1]
            3	    1	        [0, 1, 0]
            4	    0	        [0, 1, 0, 1]
            5   	-	        [0, 1, 0, 1, 0]

따라서 [0, 1, 0, 1, 0]을 return 합니다.

 */

//==========================================================================================


public class JavaTest16 {
    public JavaTest16() {
    }
}
