"""
 시프트 연산
 이진수에서 자릿수가 하나 올라간다는 건 2를 곱한다는 뜻이고,
 내려간다는 건 2로 나눈다는 뜻입니다.

(참고로 제곱계산은 자바코틀린 - Math.pow() 파이썬은 **)

 << (Left Shift): 비트를 왼쪽으로 밀고, 빈 오른쪽 칸은 0으로 채웁니다.
 결과적으로 숫자가 2배가 됩니다. (n * 2의 제곱)

 >> (Right Shift): 비트를 오른쪽으로 밀고, 넘치는 비트는 버립니다.
 결과적으로 숫자를 2로 나눈 몫이 됩니다. (n / 2의 제곱)

"""

n = 10

# 왼쪽으로 1칸 밀기
left_shift = n << 1
print(f"10 << 1 = {left_shift}") # 20

# 오른쪽으로 1칸 밀기
right_shift = n >> 1
print(f"10 >> 1 = {right_shift}") # 5