"""
4. 구구단 2~9단을 세로 방향으로 출력하는 프로그램
<예시>
[2단] [3단] [4단] ... [9단]
2*1=2 3*1=3 ...
2*2=4
...
2*9=18 3*9=27 ...
예시처럼 열 방향으로 진행된다.
"""

for n in range(2,10):
    print(f"[{n}단]", end ="\t")  # \t는 들여쓰기 end="" 는 가로나열

print()

for i in range(1,10):
    for j in range(2,10):
        print(f"{j}*{i}={i*j}", end ="\t")
    print()